<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="author" content="Nikhil Koneru" />
      <meta name="description" content="Anika Sytems">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Anika Systems</title>
      <!-- Royal Preloader CSS -->
      <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
      <link rel="icon" href="images/logosmall.png">
       <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <!-- Royal Preloader -->

      <style type="text/css">
          html{
         font-family: 'Roboto', sans-serif!important;
       }
         .btn-outline-success {
         margin-top: 15px!important;
         border-width: 2px!important;
         background-color: white;
         color: #fe0010;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
          font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .btn-outline-success:hover {
         color: white!important;
         font-size: 15px;
         font-weight: 800;
          font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 20px;
         position: absolute;
         z-index: 0px;
         padding: 0px;
         }
         .dropdown-menu.subwok {
         left: 50%;
         transform: translateX(-50%);
         z-index: 100;
         -webkit-box-shadow: 0px 10px 10px #777;
         -moz-box-shadow: 0px 10px 10px #777;
         box-shadow: 0px 10px 10px #777;
         }
         .navbar-nav .nav-link:hover {
         }
         .navbar-default .navbar-nav > li > a {
         font-size: 14px;
         font-weight: 700;
          font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase;
         /*  padding: 10px 15px;*/
         letter-spacing: .8px;
         }
         .dropdown-menu > li > a {
         font-size: 13px;
         font-weight: 500;
          font-family: 'Roboto', sans-serif!important;
         text-transform: capitalize;
         /*padding: 8px 15px;*/
         letter-spacing: .8px;
         }
         .dropdown-item{
         font-size: 12px;
         font-weight: 600;
          font-family: 'Roboto', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .navbar-nav > li{
         padding-left:10px;
         padding-right:10px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
          font-family: 'Roboto', sans-serif!important;
         font-size: 60px!important;
         font-weight: bold;
         }
         .subtsize{
          font-family: 'Roboto', sans-serif!important;
         font-size: 20px!important;
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: 20px!important;
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         /* Underline From Center */
         .hvr-underline-from-center {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         overflow: hidden;
         }
         .hvr-underline-from-center:before {
         content: "";
         position: absolute;
         z-index: -1;
         left: 50%;
         right: 50%;
         bottom: 0;
         background: red;
         height: 4px;
         -webkit-transition-property: left, right;
         transition-property: left, right;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
         left: 0;
         right: 0;
         }
         /* Shutter Out Horizontal */
         .hvr-shutter-out-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-shutter-out-horizontal:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: #2098d1;
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 50%;
         transform-origin: 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
         color: #fff;
         }
         .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
         }
         /* Fix bootstrap */
         .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
         background: none;
         color: #fff;
         }
         .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
         background: none;
         color: #555;
         }
         body {
          font-family: 'Roboto', sans-serif!important;
       }
      </style>
      <!-- Stylesheets -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">
      <!-- Web Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!-- Bootstrap core CSS -->
      <!-- <link href="testcareers/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
      <!-- Font Awesome CSS -->
      <link href="testcareers/font-awesome.css" rel="stylesheet">
      <!-- Plugins -->
      <link href="testcareers/magnific-popup.css" rel="stylesheet">
      <link href="testcareers/animations.css" rel="stylesheet">
      <link href="testcareers/slick.css" rel="stylesheet">
      <!-- The Project's core CSS file -->
      <!-- Use css/rtl_style.css for RTL version -->
      <link href="testcareers/style.css" rel="stylesheet" >
      <!-- The Project's Typography CSS file, includes used fonts -->
      <!-- Used font for body: Roboto -->
      <!-- Used font for headings: Raleway -->
      <!-- Use css/rtl_typography-default.css for RTL version -->
      <link href="testcareers/typography-default.css" rel="stylesheet" >
      <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer) -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!-- Custom css -->
      <!-- CSS styles for adjusting the position of Background Video -->
      <style>
         @media (max-width: 1200px) {
         .video-background-banner video,
         .video-background video {
         width: 100%;
         bottom: 0 !important;
         top: auto !important;
         }
         }
         @media (max-width: 767px) {
         .video-background-banner video,
         .video-background video {
         width: 750px;
         bottom: 0 !important;
         top: auto !important;
         }
         }
      </style>
   </head>
   <body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
      <!-- Begin Header -->
      <header>
         <!-- Begin Navigation -->
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
               <div class="row">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand scroll-link" href="#home" data-id="home"><img style="position: absolute; top: 8px;" src="images/Logo.png" width="200px"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a class="hvr-underline-from-center" href="index.html" data-id="home" style="color: white;"><b>Home</b></a></li>
                        <li><a class="hvr-underline-from-center" href="capabilities.html" data-id="home" style="color: white;"><b>Capabilities</b></a></li>
                        <!-- <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Contract Vehicals</b> <span class="glyphicon glyphicon-chevron-down" ></span></a>
                           <ul class="dropdown-menu">
                            <li><a href="components.html">GSA Vehical</a></li>
                            <li><a href="pricing-options.html">Best In Class Vehicals</a></li>
                           </ul>
                           </li> -->
                        
                        <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home" style="color: white;"><b>Who We Are</b></a></li>
                        <li><a class="hvr-underline-from-center" href="careers.html" data-id="home" style="color: white;"><b>Careers</b></a></li>
                        <li><button class="btn btn-outline-success my-2 my-sm-0" onclick="location.href='contact.html'" type="submit">Contact</button></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>
            <!-- /.container-fluid -->
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>
      <!-- page wrapper start -->
      <!-- ================ -->
      <div class="page-wrapper">
         <!-- header-container end -->
         <!-- banner start -->
         <!-- ================ -->
         <div class="banner video-background-banner pv-40 dark-translucent-bg hovered">
            <div class="video-background-poster" style="background-image: url('videos/video-banner-poster.jpg');"></div>
            <video autoplay loop muted style="top:-100%; left: 0;" poster="images/keyboard.jpg">
               <source src="videos/keyboard2.mp4" type="video/mp4">
               <source src="videos/keyboard2.webm" type="video/webm">
            </video>
            <!-- breadcrumb start -->
            <!-- ================ -->
            <!-- breadcrumb end -->
            <div class="container">
               <div class="row justify-content-lg-center">
                  <div class="text-center ">
                     <h1 class="title hc-element-invisible" data-animation-effect="fadeIn" data-effect-delay="100"><b>Careers</b></h1>
                     <div class="separator hc-element-invisible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
                     <b class="text-center hc-element-invisible" data-animation-effect="fadeIn" data-effect-delay="100" style="font-weight: 300;
                        font-size: 20px!important;font-family: 'Roboto', sans-serif!important;">Lets help the government by changing the way they work with technology</b>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner end -->
         <!-- main-container start -->
         <!-- ================ -->
         <section class="main-container">
            <div class="container">
               <div class="row">
                  <div class="full-text-container  border-bottom-clear" style="background-color: white">
                     <h2> <strong style="color: red"> Why Choose Us</strong></h2>
                     <div class="separator-2 hidden-lg-down"></div>
                     <b style="font-weight: 300;
                        font-size: 20px!important;font-family: 'Roboto', sans-serif!important;">At Anika Systems, we passionately believe in honesty, autonomy, collaboration, trust, and transparency. We select, empower and trust employees who are wired to deliver customer success - an empowerment that drives customer loyalty, professional growth and organizational strength. We look for employees who can see the big picture, are customer focused, honest and totally committed. “Micromanagers” who love over the shoulders management approach have no place in our company. We warmly welcome out of the box thinkers and non-traditional workforce applicants.</b>
                     </br></br>
                     <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
                        <span class="icon without-bg"><i style="color: red" class="fas fa-dollar-sign"></i></span>
                        <div class="body">
                           <h4 style="color: red"><b>Compensation</b></h4>
                           <br>
                           <b style="font-weight: 300;
                              font-size: 20px!important;">We offer a very competitive salary and an option to be a part of company’s success.</b>
                           </br>
                        </div>
                     </div>
                     <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
                        <span class="icon without-bg"><i style="color: red" class="fas fa-chart-line"></i></span>
                        <div class="body">
                           <h4 style="color: red"><b>Growth</b></h4>
                           <br>
                           <b style="font-weight: 300;
                              font-size: 20px!important;">We are lifelong learners and we offer below continuous learning programs </b>
                           </br>
                           <ul class="list-icons">
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Professional Development Program ($3000/year)</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Professional Certification Program ($3000/year)</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Inhouse Training</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Pluralsight/Linux Academy/Cloud Academy Training</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Being able to influence the direction          and success of the business</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Open communication</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">A tight-knit team</b></li>
                           </ul>
                        </div>
                     </div>
                     <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                        <span class="icon without-bg"><i style="color: red" class="fas fa-file-signature"></i></span>
                        <div class="body">
                           <h4 style="color: red"><b>Our Differentiators</b></h4>
                           <br>
                           <ul class="list-icons">
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Work Life Balance </b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Flexible working hours</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Remote Work Options</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Closer relationships with leaders</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Being able to influence the direction          and success of the business</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Open communication</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">A tight-knit team</b></li>
                           </ul>
                        </div>
                     </div>
                     <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                        <span class="icon without-bg"><i style="color: red" class="fas fa-file-medical"></i></span>
                        <div class="body">
                           <h4 style="color: red"><b>Health Benefits</b></h4>
                           <br>
                           <ul class="list-icons">
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Group Health / Dental / Vision</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">401K Retirement Plan</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Paid Time Off & Holidays</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Bonus Programs</b></li>
                              <li><i class="far fa-check-square"></i><b style="font-weight: 300;
                                 font-size: 20px!important;">Referral Program ($5,000)</b></li>
                           </ul>
                        </div>
                     </div>
                     <div class="separator-3 hidden-lg-down"></div>
                     <a href="#" class="btn btn-default btn-animated" style="background-color: red;border-color: red;">Contact Us <i class="fas fa-phone"></i></a>
                  </div>
               </div>
            </div>
         </section>
         <!-- main-container end -->
         <!-- section start -->
         <!-- ================ -->
         <!-- section end -->
         <!-- footer top start -->
         <!-- ================ -->
         <div class="dark-bg default-hovered footer-top animated-text">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class=" text-center">
                        <div class="row">
                           <div class="col-md-8">
                              <h2 class="mt-4">Open Positions</h2>
                              <h2 class="mt-4">Join us and lead tommorow</h2>
                           </div>
                           <div class="col-md-4">
                              <p class="mt-3"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent" style="color: white;background-color: red;border-color: red;">Open Positions<i class="fas fa-external-link-square-alt"></i></a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer top end -->
      </div>
      <!-- Begin Footer -->
<footer class=" footer-padding" style="background-color: white">
         <div class="container">
            <div class="row mb30">
               <!-- Logo -->
               <div class="col-sm-3">
                  <!-- <span class="icon-handle-streamline-vector logo"></span> -->
               
                  <p class="no-margin text-switch" style="color: black;font-family: 'Roboto', sans-serif!important;">
                     At Anika Systems, we are more than a technology consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.
                  </p>
               </div>
               <!-- /.column -->
               <!-- Social -->
               <div class="col-sm-3 mt30-xs">
                  <h5 class="heading-1 mb20" style="color: black;">Social</h5>
                  <ul class="list-inline">
                     <li><a href="https://www.linkedin.com/company/anika-systems/about/" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-linkedin"></i></a></li>
                     <li><a href="https://medium.com/@anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-medium"></i></a></li>
                     <li><a href="https://twitter.com/anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-twitter"></i></a></li>
                  </ul>
               </div>
               <!-- /.column -->
               <!-- List -->
               <div class="col-sm-3">
                  <h5 class="heading-1 mb20" style="color: black;font-family: 'Roboto', sans-serif!important;">Menu</h5>
                  <ul class="list-arrow list-arrow-color no-margin text-small">
                     <li><a href="index.html"><b>Home</b></a></li>
                     <li><a href="capabilities.html"><b>Capabilities</b></a></li>
                     
                     <li><a href="whoweare.html"><b>Who We Are</b></a></li>
                     <li><a href="careers.html"><b>Careers</b></a></li>
                     <li><a href="contact.html"><b>Contact</b></a></li>
                  </ul>
               </div>
               <!-- /.column -->
               <!-- Contact -->
               <div class="col-sm-3 mt30-xs">
                  <h5 class="heading-1 mb20" style="color: black; font-family: 'Roboto', sans-serif!important;"><b>Contact Us</b></h5>
                  <h4 class="mb15" style="color: black;font-family: 'Roboto', sans-serif!important;"><b>161 Fort Evans Rd NE,<br> Suite 250,Leesburg VA 20176<b></h4>
                  <h5 class="mb15" style="color: black;text-transform: none;font-family: 'Roboto', sans-serif!important;"><strong class="text-switch" style="color: black;">Email: info@anikasystems.com </strong></h5>
                  <h5 class="mb15" style="color: black;text-transform: none;font-family: 'Roboto', sans-serif!important;"><strong class="text-switch" style="color: black;">Phone: +1 703-244-0158</strong></h5>
                 
               </div>
               <!-- /.column -->
            </div>
            <div class="row">
               <div class="col-sm-12 text-center">
                  <h4 class="mb15" style="color: black;font-family: 'Roboto', sans-serif!important;"><strong class="text-switch" style="color: black;">Anika Systems © 2019</strong></h5>
                
               </div>
               <!-- /.column -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </footer>
      <script src="testcareers/jquery.min.js"></script>
      <script src="testcareers/bootstrap.bundle.min.js"></script>
      <!-- Magnific Popup javascript -->
      <script src="testcareers/jquery.magnific-popup.min.js"></script>
      <!-- Appear javascript -->
      <script src="testcareers/jquery.waypoints.min.js"></script>
      <script src="testcareers/sticky.min.js"></script>
      <!-- Count To javascript -->
      <script src="testcareers/jquery.countTo.js"></script>
      <!-- Slick carousel javascript -->
      <script src="testcareers/slick.min.js"></script>
      <!-- Initialization of Plugins -->
      <script src="testcareers/template.js"></script>
      <!-- Custom Scripts -->
      <script src="testcareers/custom.js"></script>
      <!-- Color Switcher (Remove these lines) -->
      <script src="testcareers/style-switcher.js"></script>
   </body>
</html>