<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="author" content="Nikhil Koneru" />
      <meta name="description" content="Anika Sytems">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="icon" href="images/logosmall.png">
      <title>Anika Systems</title>
      <!-- Royal Preloader CSS -->
      <!-- <link href="css/royal_preloader.css" rel="stylesheet"> -->
      <!-- jQuery Files -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
      <!-- Parallax File -->
      <script type="text/javascript" src="js/parallax.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <!-- Royal Preloader -->
      <script type="text/javascript">
         var TxtType = function(el, toRotate, period) {
               this.toRotate = toRotate;
               this.el = el;
               this.loopNum = 0;
               this.period = parseInt(period, 10) || 2000;
               this.txt = '';
               this.tick();
               this.isDeleting = false;
              };
         
             TxtType.prototype.tick = function() {
               var i = this.loopNum % this.toRotate.length;
               var fullTxt = this.toRotate[i];
         
               if (this.isDeleting) {
               this.txt = fullTxt.substring(0, this.txt.length - 2);
               } else {
               this.txt = fullTxt.substring(0, this.txt.length + 1);
               }
         
               this.el.innerHTML = '<span class="wrap" style="font-family: "Montserrat", sans-serif!important;"><b>'+this.txt+'</b></span>';
         
               var that = this;
               var delta = 200 - Math.random() * 100;
         
               if (this.isDeleting) { delta /= 2; }
         
               if (!this.isDeleting && this.txt === fullTxt) {
               delta = this.period;
               this.isDeleting = true;
               } else if (this.isDeleting && this.txt === '') {
               this.isDeleting = false;
               this.loopNum++;
               delta = 500;
               }
         
               setTimeout(function() {
               that.tick();
               }, delta);
           };
         
           window.onload = function() {
               var elements = document.getElementsByClassName('typewrite');
               for (var i=0; i<elements.length; i++) {
                   var toRotate = elements[i].getAttribute('data-type');
                   var period = elements[i].getAttribute('data-period');
                   if (toRotate) {
                     new TxtType(elements[i], JSON.parse(toRotate), period);
                   }
               }
               // INJECT CSS
               var css = document.createElement("style");
               css.type = "text/css";
               css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff} ";
               document.body.appendChild(css);
           };
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <style type="text/css">
         .slick-slide {
         margin: 0px 20px;
         }
         .slick-slide img {
         width: 100%;
         }
         .slick-slider
         {
         position: relative;
         display: block;
         box-sizing: border-box;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         -webkit-touch-callout: none;
         -khtml-user-select: none;
         -ms-touch-action: pan-y;
         touch-action: pan-y;
         -webkit-tap-highlight-color: transparent;
         }
         .slick-list
         {
         position: relative;
         display: block;
         overflow: hidden;
         margin: 0;
         padding: 0;
         }
         .slick-list:focus
         {
         outline: none;
         }
         .slick-list.dragging
         {
         cursor: pointer;
         cursor: hand;
         }
         .slick-slider .slick-track,
         .slick-slider .slick-list
         {
         -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
         -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
         }
         .slick-track
         {
         position: relative;
         top: 0;
         left: 0;
         display: block;
         }
         .slick-track:before,
         .slick-track:after
         {
         display: table;
         content: '';
         }
         .slick-track:after
         {
         clear: both;
         }
         .slick-loading .slick-track
         {
         visibility: hidden;
         }
         .slick-slide
         {
         display: none;
         float: left;
         height: 100%;
         min-height: 1px;
         }
         [dir='rtl'] .slick-slide
         {
         float: right;
         }
         .slick-slide img
         {
         display: block;
         }
         .slick-slide.slick-loading img
         {
         display: none;
         }
         .slick-slide.dragging img
         {
         pointer-events: none;
         }
         .slick-initialized .slick-slide
         {
         display: block;
         }
         .slick-loading .slick-slide
         {
         visibility: hidden;
         }
         .slick-vertical .slick-slide
         {
         display: block;
         height: auto;
         border: 1px solid transparent;
         }
         .slick-arrow.slick-hidden {
         display: none;
         }
         .btn-outline-success {
         margin-top: 15px!important;
         border-width: 2px!important;
         background-color: white;
         color: #fe0010;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: 'Montserrat', sans-serif!important;

         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .btn-outline-success:hover {
         color: white!important;
         font-size: 15px;
         font-weight: 800;
         font-family: 'Montserrat', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 20px;
         position: absolute;
         z-index: 0px;
         padding: 0px;
         }
         .dropdown-menu.subwok {
         left: 50%;
         transform: translateX(-50%);
         z-index: 100;
         -webkit-box-shadow: 0px 10px 10px #777;
         -moz-box-shadow: 0px 10px 10px #777;
         box-shadow: 0px 10px 10px #777;
         }
         .navbar-nav .nav-link:hover {
         }
         .navbar-default .navbar-nav > li > a {
         font-size: 14px!important;
         text-transform: uppercase;
         font-weight: 700!important;
         /*  padding: 10px 15px;*/
         letter-spacing: .2px!important;

         }
         .dropdown-menu > li > a {
         font-size: 13px;
         font-weight: 500;
         font-family: 'Montserrat', sans-serif!important;
         text-transform: capitalize;
         /*padding: 8px 15px;*/
         letter-spacing: .8px;
         }
         .dropdown-item{
         font-size: 12px;
         font-weight: 600;
         font-family: 'Montserrat', sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .navbar-nav > li{
         padding-left:10px;
         padding-right:10px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
         font-family: 'Montserrat', sans-serif!important;
         font-size: 30px;
         /*line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));*/
         font-weight: bold;
         }
         .subtsize{
         font-family: 'Montserrat', sans-serif!important;
         font-size: calc(24px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
         line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
         line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         /* Underline From Center */
         .hvr-underline-from-center {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         overflow: hidden;
         }
         .hvr-underline-from-center:before {
         content: "";
         position: absolute;
         z-index: -1;
         left: 50%;
         right: 50%;
         bottom: 0;
         background: red;
         height: 4px;
         -webkit-transition-property: left, right;
         transition-property: left, right;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
         left: 0;
         right: 0;
         }
         /* Shutter Out Horizontal */
         .hvr-shutter-out-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-shutter-out-horizontal:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: #2098d1;
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 50%;
         transform-origin: 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
         color: #fff;
         }
         .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
         }
         /* Fix bootstrap */
         .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
         background: none;
         color: #fff;
         }
         .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
         background: none;
         color: #555;
         }
         body {
          font-family: 'Montserrat', sans-serif!important;
       }
       html{
         font-family: 'Montserrat', sans-serif!important;
       }
       ul{
         padding-inline-start: 0px;
       }
      </style>
      <!-- Stylesheets -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/pe-icon-7-stroke.css" rel="stylesheet">
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href="css/logoiconfont.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!-- Style Switcher / remove for production -->
      <!-- Alternate Stylesheets / choose what color and base you want and include the 2 files regularly AFTER style.css above -->
      <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">
      <style type="text/css">
         .dropdown-menu > li > a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 550;
    line-height: 1.42857;
    color: #FFF!important;
    white-space: nowrap;
    font-size: 14px;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0px;
    position: absolute;
    z-index: 0px;
    padding-top: 10px;
}
.dropdown-menu {
    background-color: #3C3C3C;
    border: 0px;
    border-radius: 0px;
    min-width: 150px;
    box-shadow: none;
    padding: 12px 0;
}
ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}
.dropdown-menu {
   background-color: #3C3C3C;
}
      </style>
   </head>
   <body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
      <!-- Begin Header -->
      <header>

         <!-- Begin Navigation -->
         <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
               <div class="row">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand scroll-link" href="#home" data-id="home"><img style="position: absolute; top: 8px;" src="images/Logo.png" width="200px"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a  class="hvr-underline-from-center" href="index.html" data-id="home" style="color: white;"><b>Home</b></a></li>
                        <li><a  class="hvr-underline-from-center" href="index.html#ideology" data-id="home" style="color: white;"><b>Approach</b></a></li>
                        <li class="dropdown">
                           <a href="capabilities.html"  role="button" aria-haspopup="true" aria-expanded="false">What We Do <span class="glyphicon glyphicon-chevron-down" ></span></a>
                           <ul class="dropdown-menu">
                            <li><a href="capabilities.html#capabilitiesspan"><b>DATA AND ANALYTICS</b></a></li>
                            <li><a href="capabilities.html#iaspan"><b>INTELLIGENT AUTOMATION </a></b></li>
                            <li><a href="capabilities.html#apdspan"><b>APPLICATION DEVELOPMENT</a></b></li>
                            <li><a href="capabilities.html#emspan"><b>ENTERPRISE MODERNIZATION</a></b></li>
                            <li><a href="capabilities.html#csspan"><b>CLOUD ENGINEERING</b></a></li>
                           </ul>
                        </li>

                       <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home" style="color: white;"><b>Who We Are</b></a></li>
                        <li><a class="hvr-underline-from-center" href="careers.html" data-id="home" style="color: white;"><b>Careers</b></a></li>
                        
                        <li><button class="btn btn-outline-success my-2 my-sm-0" onclick="location.href='contact.html'" type="submit">Contact</button></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>
            <!-- /.container-fluid -->
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <!-- Begin Jumbotron -->
      <div class="jumbotron jumbotron-main" id="home">
         <div id="particles-js"></div>
         <!-- /.particles div -->
         <div class="container center-vertically-holder">
            <div class="center-vertically">
               <div id="scaleReveal" class="col-md-12 col-md-offset-1 col-lg-6 col-lg-offset-3 text-center">
                  <!-- <span class="icon-handle-streamline-vector big-logo"></span> -->
                  <!-- <img src="images/Logo.png"> -->
                  <!-- <img src="images/logo.gif" > -->
                  <h3 class="indextsize"> We provide</h3>
                  <!-- <div class="ticker">
                     <h1>We make federal agencies innovate like</h1>
                     <h1 >Think like startups</h1>
                     <h1 >AI + Robot</h1>
                     </div> -->
                  <h1>
                     <a href="" class="typewrite" style="size: 15px;font-size: 30px; color:black;" data-period="1000" data-type='["Data Analytics", "Intelligent Automation", "Application Development", "Enterprise Modernization", "Cloud Engineering"]'>
                     <span class="wrap"></span>
                     </a>
                  </h1>
                  <h3 class="indextsize"> solutions for Federal Agencies</h3>
                  <hr>
                  <a href="#ideology" data-id="ideology" class="scroll-link btn btn-default btn-white btn-lg mt15" 
                     style="font-family: 'Montserrat', sans-serif!important;
                     font-size: 10px!important;
                     font-weight: bold!important;">Approach <span class="ion-android-arrow-down"></span></a>
               </div>
               <!-- /.column -->
            </div>
            <!-- /.vertical center -->
         </div>
         <!-- /.container -->
      </div>
      <!-- End Jumbotron --         >
      <!-- Begin Intro -->
      <section id="ideology">
         <!-- Begin Hello Intro -->
         <div id="hello-intro" class="pt60 pb60 black">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-sm-9 mt30-xs" style="text-align: center;">
                     <h3>At Anika Systems, we are more than a 
                     y consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.</h3>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.div -->
         <!-- End Hello Intro -->
         <!-- Begin Our Process Title -->
         <div id="our-process-title" class="pt30 pb30">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 section-title text-center">
                  <h2>Our Approach</h2>
                  </div>
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.div -->
         <!-- End Our Process Title -->
         <!-- Begin Our Process -->
         <div id="our-process">
            <div class="container-fluid">
               <div class="row black">
                  <div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
                     <div class="leftReveal">
                        <div class="process-intro">
                           <div><span class="process-icons  rotateBottomReveal"><i class="far fa-handshake"></i></span></div>
                           <h2>Engage</h2>
                        </div>
                        <div class="process-content">
                           <div><span class="process-icons  rotateBottomReveal"><i class="far fa-handshake"></i></span></div>
                           <h2 class="mt15 mb20">Engage</h2>
                           <p class="no-margin txtoa"><b>By deeply engaging with our customers and making a real difference through long-term, outcome focused solutions ensures success which fulfils our customers needs, employees satisfaction and fuels our growth</b></p>
                        </div>
                     </div>
                     <!-- /.animation -->
                  </div>
                  <!-- /.column -->
                  <div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
                     <div class="bottomReveal">
                        <div class="process-intro">
                           <div><span class="process-icons rotateBottomReveal"><i class="fas fa-laptop-code"></i></span></div>
                           <h2>Innovate</h2>
                        </div>
                        <div class="process-content">
                           <div><span class="process-icons "><i class="fas fa-laptop-code"></i></span></div>
                           <h2 class="mt15 mb20">Innovate</h2>
                           <p class="no-margin txtoa"><b>Our approach to Innovation involves identifying the best ideas and technologies, Agile prototyping and delivering Minimum Viable Products and Solutions that solve real and tangible problems of our government customers. </b></p>
                        </div>
                     </div>
                     <!-- /.animation -->
                  </div>
                  <!-- /.column -->
                  <div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50 no-border-right">
                     <div class="rightReveal">
                        <div class="process-intro">
                           <div><span class="process-icons  rotateBottomReveal"><i class="fas fa-users"></i></span></div>
                           <h2>Empower</h2>
                        </div>
                        <div class="process-content">
                           <div><span class="process-icons "><i class="fas fa-users"></i></span></div>
                           <h2 class="mt15 mb20">Empower</h2>
                           <p class="no-margin txtoa"><b>By relentlessly focusing on our government customer’s mission, we empower them by delivering their goals successfully on time, on budget.</b></p>
                        </div>
                     </div>
                     <!-- /.animation -->
                  </div>
                  <!-- /.column -->
               </div>
               <!-- /.row -->
            </div>
            <!-- /.container -->
         </div>
         <!-- /.div -->
         <!-- End Our Process -->
      </section>
      <!-- /.section -->
      <!-- End Intro -->
      <!-- Begin Services -->
      <section id="services" class="background2 section-padding">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 section-title text-center">
                  <h2>Capabilities</h2>
                  <span class="section-divider"></span>
               </div>
               <!-- /.column -->
            </div>
            <!-- /.row -->
            <div class="row">
               <!-- Item 1 -->
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt30-xs">
                  <div class="services-box leftReveal">
                     <span class=" services-icon"><i class="fas fa-database"></i></span>
                     <h3 class="service-name">Data and Analytics</h3>
                     <p class="text-small txtoa"><b>Data is a strategic asset for all federal agencies which can help them in making informed decisions that can save lives, spend taxpayer dollars efficiently, detect and neutralize fraud. Our Data Analytics solutions include Enterprise Data Strategy, Data Governance, Data Engineering, Visual Analytics, Data Science and Chief Data & Analytics Officer Advisory Services.</b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#capabilitiesspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
               <!-- /.column -->   
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt30">
                  <div class="services-box topReveal">
                     <!--   <span class="services-badge badge">New</span> -->
                     <span class=" services-icon"><i class="fas fa-cogs"></i></span>
                     <h3 class="service-name">Intelligent Automation</h3>
                     <p class="text-small txtoa">
                        <b>
                           We empower the human creativity with our scalable Intelligent Automation (IA) solutions that assist federal agencies achieve higher levels of productivity, efficiency and compliance and cost reduction. We achieve this by partnering with key industry leaders in the fields of Robotic Process Automation (RPA), Machine learning (ML) and Artificial Intelligence (AI). Our IA solutions enable End-to-end process orchestration to make smarter decisions and achieve End-to-End AI-Driven Process Automation.Our Intelligent Automation Practice Areas include
                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Robotic Process Automation</b></p></li>
                     <li><p class="text-small txtoa"><b>Machine Learning</b></p></li>
                     <li><p class="text-small txtoa"><b>Artificial Intelligence (AI)</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#iaspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div> 
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt30">
                  <div class="services-box topReveal">
                     <!--    <span class="services-badge badge">New</span> -->
                     <span class=" services-icon"><i class="fas fa-mobile-alt"></i></span>
                     <h3 class="service-name">Application Development</h3>
                     <p class="text-small txtoa">
                        <b>
                           We practice Design Thinking approach to accelerate application development lifecycle which helps our customers achieve Agile & DevSecOps adoption through ideation, quick prototypes, rapid iterations enabling faster operationalization of solutions.
                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Agile</b></p></li>
                     <li><p class="text-small txtoa"><b>DevSecOps</b></p></li>
                     <li><p class="text-small txtoa"><b>Microservices and APIs</b></p></li>
                     <li><p class="text-small txtoa"><b>Infrastructure as Code</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#apdspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
               <!-- Item 2 -->
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt30">
                  <div class="services-box topReveal">
                     <!--   <span class="services-badge badge">New</span> -->
                     <span class=" services-icon"><i class="fas fa-business-time"></i></span>
                     <h3 class="service-name">Enterprise Modernization</h3>
                     <p class="text-small txtoa">
                        <b>
                           In our view any application that impedes business process change is considered a Legacy application. These legacy applications may run on mainframe environments or on a deprecated software platform that the vendor has stopped supporting. Outdated legacy environments hinder progress, burden agencies with high maintenance costs and impede the ability to attract employees with necessary skill sets. We assist your agency in building a lean, robust and future-forward IT asset portfolio designed to migrate from the existing applications, reduce operating expenses and produce tangible business outcomes. We classify enterprise modernization into the following areas: 
                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Cloud Solutions (Private Cloud, Hybrid Cloud and Gov Cloud)</b></p></li>
                     <li><p class="text-small txtoa"><b>Application Modernization (DevSecOps/DataOps using Agile/Kanban Frameworks)</b></p></li>
                     <li><p class="text-small txtoa"><b>Infrastructure Modernization (SDN, Hyperconverged Infrastructure)</b></p></li>
                     <li><p class="text-small txtoa"><b>Digital Transformation (Intelligent intranets, Desktop as a Service, Mobility)</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#emspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
               <!-- /.column -->    
               <!-- Item 3 -->
               
               <!-- Item 3 -->
               
               <!-- Item 4 -->
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt30">
                  <div class="services-box topReveal">
                     <!--   <span class="services-badge badge">New</span> -->
                     <span class=" services-icon"><i class="fas fa-cloud"></i></span>
                     <h3 class="service-name">Cloud Engineering</h3>
                     <p class="text-small txtoa"><b>Cloud Transformation continues to be one of the major investment priorities for federal agencies and effective strategy can bring agility, instant scalability and operational simplicity across the organization.</b></p>
                     <p class="text-small txtoa">
                        <b>
                           We helped federal agencies develop complete cloud strategy allowing businesses to do seamless migration of their applications and eliminating uncertainty. We work with your IT and Business Divisions to assess the following areas:
                     <ul class="list-arrow list-arrow-color no-margin">
                     <li><p class="text-small txtoa"><b>Agencies’ readiness</b></p></li>
                     <li><p class="text-small txtoa"><b>Current Architecture and Target State Architecture</b></p></li>
                     <li><p class="text-small txtoa"><b>Gov Cloud vs. Private Cloud vs. Hybrid Cloud Evaluations</b></p></li>
                     <li><p class="text-small txtoa"><b>Risk and impact analysis</b></p></li>
                     <li><p class="text-small txtoa"><b>Timelines, process, tools, resources and budget</b></p></li>
                     </ul></b></p>
                     <a style="text-decoration:none;color: white" href="capabilities.html#csspan"><button type="button" class="btn btn-default mt10">Learn More</button></a>
                  </div>
               </div>
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </section>
      <!-- /.section -->
      <section id="partners" class="background1 section-padding">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 section-title text-center">
                  <h2>Our  Clients</h2>
                  <span class="section-divider"></span>
               </div>
               <!-- /.column -->
            </div>
            <!-- /.row -->
            <div class="mb15" align="center">
               <section class="customer-logos slider">
                  <div class="slide" align="center"><img src="images/hss.png"></div>
                  <div class="slide"><img src="images/irs.png"></div>
                  <div class="slide"><img src="images/cftc.png"></div>
                  <div class="slide"><img src="images/dot.png"></div>
               </section>
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </section>
      <!-- /.section -->
      <!-- End About -->
      <!-- Begin Footer -->
      <footer class=" footer-padding" style="background-color: white">
         <div class="container">
            <div class="row mb30">
               <!-- Logo -->
               <div class="col-sm-4">
                  <!-- <span class="icon-handle-streamline-vector logo"></span> -->
               
                  <p class="no-margin text-switch" style="color: black;">
                     At Anika Systems, we are more than a technology consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.
                  </p>
               </div>
               <!-- /.column -->
               <!-- Social -->
               <div class="col-sm-4 mt30-xs">
                  <h5 class="heading-1 mb20" style="color: black;">Social</h5>
                  <ul class="list-inline">
                     <li><a href="https://www.linkedin.com/company/anika-systems/about/" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-linkedin"></i></a></li>
                     <li><a href="https://medium.com/@anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-medium"></i></a></li>
                     <li><a href="https://twitter.com/anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-twitter"></i></a></li>
                  </ul>
               </div>
               <!-- /.column -->
               <!-- List -->
            
               <!-- /.column -->
               <!-- Contact -->
               <div class="col-sm-4 mt30-xs">
                  <h5 class="heading-1 mb20" style="color: black;"><b>Contact Us</b></h5>
                  <h4 class="mb15" style="color: black;"><b>161 Fort Evans Rd NE,<br> Suite 250,Leesburg VA 20176<b></h4>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">Email: info@anikasystems.com </strong></h5>
                  <h5 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">Phone: +1 703-244-0158</strong></h5>
                 
               </div>
               <!-- /.column -->
            </div>
            <div class="row">
               <div class="col-sm-12 text-center">
                  <h4 class="mb15" style="color: black;"><strong class="text-switch" style="color: black;">Anika Systems © 2019</strong></h5>
                
               </div>
               <!-- /.column -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </footer>
      <!-- Javascript Files -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>   
      <script type="text/javascript" src="js/particles.min.js"></script>
      <script type="text/javascript" src="js/jquery.mixitup.js"></script>
      <script type="text/javascript" src="js/form-validator.min.js"></script>  
      <script type="text/javascript" src="js/jquery.inview.min.js"></script>
      <script type="text/javascript" src="js/jquery.countTo.js"></script>  
      <script type="text/javascript">
         $(document).ready(function(){
           $('.customer-logos').slick({
               slidesToShow: 6,
               slidesToScroll: 1,
               autoplay: true,
               autoplaySpeed: 1500,
               arrows: false,
               dots: false,
               pauseOnHover: false,
               responsive: [{
                   breakpoint: 768,
                   settings: {
                       slidesToShow: 4
                   }
               }, {
                   breakpoint: 520,
                   settings: {
                       slidesToShow: 3
                   }
               }]
           });
         });
         /* ---- Counter (our count) ---- */
         
         /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
         particlesJS.load('particles-js', 'js/particles.json', function() {
         console.log('callback - particles.js config loaded');
         });
         
      </script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="js/scrollreveal.min.js"></script>
      <script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>