<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="author" content="Denis Samardjiev" />
  <meta name="description" content="Particles - Personal + Agency Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Anika Systems</title>
  
  <!-- Royal Preloader CSS -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
  <!-- Royal Preloader -->




    <style type="text/css">



.btn-outline-success {
  margin-top: 15px!important;
    border-width: 2px!important;
    background-color: white;
    color: #fe0010;
    border-color: #fe0010!important;
    border-radius: 40px!important;
    width: 140px;
    height: 45px;
    font-size: 14px!important;
    font-weight: 700!important;
    font-family: 'Montserrat', sans-serif!important;
    text-transform: uppercase!important;
    padding: 10px 15px!important;
    letter-spacing: .8px!important;
    

}
.btn-outline-success:hover {
    color: white!important;
    font-size: 15px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: 10px 15px;
    letter-spacing: .8px;
}
.dropdown-item {
    position: relative;
    padding: 10px 20px;
    border-bottom: 0px;
}
.app-header .nav-item .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
    background: 0;
    border: 0;
}

.header-fixed .app-header{
    position: fixed;
    z-index: 1020;
    width: 100%;
    height: 80px;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 20px;
    position: absolute;
    z-index: 0px;
    padding: 0px;
}


.dropdown-menu.subwok {
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  -webkit-box-shadow: 0px 10px 10px #777;
  -moz-box-shadow: 0px 10px 10px #777;
  box-shadow: 0px 10px 10px #777;
  
}
.navbar-nav .nav-link:hover {
   
}

.navbar-default .navbar-nav > li > a {
    font-size: 14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
  /*  padding: 10px 15px;*/
    letter-spacing: .8px;
}
.dropdown-menu > li > a {
    font-size: 13px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    /*padding: 8px 15px;*/
    letter-spacing: .8px;
}
.dropdown-item{
    font-size: 12px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    padding: 10px 15px;
    letter-spacing: .8px;
}
.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
}
button.btn.btn-outline-success.my-2.my-sm-0:hover {
    background: red;
    border: red;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.indextsize{
  font-family: "Avenir Next", Avenir Next;
  font-size: 60px!important;
  font-weight: bold;
}
.subtsize{
  font-family: "Avenir Next", Avenir Next!important;
  font-size: 20px!important;
  font-weight: bold!important;
}
.indexscsize{
  
    font-weight: bold!important;
}

.headingindex{
  
    font-weight: bold!important;
    font-size: 20px!important;

}
.txtoa b{

    font-weight: 300;
    font-size: 20px!important;

}
.black{
  background-color: black!important;
}
/* Underline From Center */
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: red;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
   display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
    color: #fff;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
/* Fix bootstrap */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
    background: none;
    color: #fff;
}
.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
    background: none;
    color: #555;
}

</style>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="css/ionicons.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">





        <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <!-- <link href="testcareers/bootstrap/css/bootstrap.css" rel="stylesheet"> -->

    <!-- Font Awesome CSS -->
    <link href="testcareers/font-awesome.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="testcareers/magnific-popup.css" rel="stylesheet">
    <link href="testcareers/animations.css" rel="stylesheet">
    <link href="testcareers/slick.css" rel="stylesheet">
    
    <!-- The Project's core CSS file -->
    <!-- Use css/rtl_style.css for RTL version -->
    <link href="testcareers/style.css" rel="stylesheet" >
    <!-- The Project's Typography CSS file, includes used fonts -->
    <!-- Used font for body: Roboto -->
    <!-- Used font for headings: Raleway -->
    <!-- Use css/rtl_typography-default.css for RTL version -->
    <link href="testcareers/typography-default.css" rel="stylesheet" >
    <!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer) -->
    
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Custom css -->
   
    <!-- CSS styles for adjusting the position of Background Video -->
    <style>
        @media (max-width: 1200px) {
          .video-background-banner video,
          .video-background video {
            width: 100%;
            bottom: 0 !important;
            top: auto !important;
          }
        }
        @media (max-width: 767px) {
          .video-background-banner video,
          .video-background video {
            width: 750px;
            bottom: 0 !important;
            top: auto !important;
          }
        }
    </style>
</head>
<body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
  



  <!-- Begin Header -->
  <header>
    <!-- Begin Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand scroll-link" href="#home" data-id="home"><img style="position: absolute; top: 8px;" src="images/Logo.png" width="200px"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="hvr-underline-from-center" href="index.html" data-id="home" style="color: white;"><b>Home</b></a></li>
              <li><a class="hvr-underline-from-center" href="capabilities.html" data-id="home" style="color: white;"><b>Capabilities</b></a></li>
            <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Contract Vehicals</b> <span class="glyphicon glyphicon-chevron-down" ></span></a>
                <ul class="dropdown-menu">
                  <li><a href="components.html">GSA Vehical</a></li>
                  <li><a href="pricing-options.html">Best In Class Vehicals</a></li>
                </ul>
              </li> -->
              <li><a class="hvr-underline-from-center" href="careers.html" data-id="home" style="color: white;"><b>Careers</b></a></li>
                <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home" style="color: white;"><b>Who We Are</b></a></li>
              
              <li><button class="btn btn-outline-success my-2 my-sm-0" onclick="location.href='contact.html'" type="submit">Contact</button></li>
            
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div><!-- /.container-fluid -->
    </nav>


    <!-- End Navigation -->
  </header>
  <!-- End Header -->
<div class="scrollToTop circle"><i class="fa fa-angle-up"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">
     
      <!-- header-container end -->
      <!-- banner start -->
      <!-- ================ -->
      <div class="banner video-background-banner pv-40 dark-translucent-bg hovered">

        <div class="video-background-poster" style="background-image: url('videos/video-banner-poster.jpg');"></div>
        <video autoplay loop muted style="top:-100%; left: 0;" poster="videos/video-banner-poster.jpg">
          <source src="videos/keyboard2.mp4" type="video/mp4">
          <source src="videos/background-video-banner.webm" type="video/webm">
        </video>

        <!-- breadcrumb start -->
        <!-- ================ -->
        
        <!-- breadcrumb end -->
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="text-center ">
              <h2 class="title hc-element-invisible" data-animation-effect="fadeIn" data-effect-delay="100">Careers</h2>
              <div class="separator hc-element-invisible mt-10" data-animation-effect="fadeIn" data-effect-delay="100"></div>
              <p class="text-center hc-element-invisible" data-animation-effect="fadeIn" data-effect-delay="100">Come join us and change the way governments work.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- banner end -->


      <!-- main-container start -->
      <!-- ================ -->
      <section class="main-container">
        <div class="container">
          <div class="row">

            <!-- main start -->
            <!-- ================ -->
            <div class="main col-12">
              <div class="row">
                <div class="col-lg-4">
                  <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                    <span class="icon without-bg"><i class="fas fa-business-time"></i></span>
                    <div class="body">
                      <h4 class="title">Career</h4>
                      <p>We believe that learning never stops. Whether in the office, on-site at our customers’ locations or outside of working hours, we’re dedicated to providing opportunities for employees to advance their careers. Every employee is eligible for tuition reimbursement for both educational courses and relevant certifications.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="150">
                    <span class="icon without-bg"><i class="fas fa-users"></i></span>
                    <div class="body">
                      <h4 class="title">Community</h4>
                      <p>The community is home to our employees, customers, family and friends and we’re thankful to be a part of a growing and vibrant region. We believe that it is important to demonstrate our gratitude, so we participate in a number of events that support local charities and enrich our community and offer our employees time off to volunteer.</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
                    <span class="icon without-bg"><i class="fas fa-file-medical"></i></span>
                    <div class="body">
                      <h4 class="title">Health</h4>
                      <p>We care about the work-life balance and the health of every employee. Octo offers a generous paid time off benefit that escalates quickly going into the second year of employment. We also offer comprehensive health, vision and dental insurance benefits for all employees. When new members join your family, we offer paid maternity and paternity leave too!</p>
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                    <span class="icon without-bg"><i class="fas fa-money-check-alt"></i></span>
                    <div class="body">
                      <h4 class="title">FINANCIAL</h4>
                      <p>Octo believes that hard work deserves fair compensation and we are proud to offer competitive salaries. We also share in our employees’ success by recognizing and rewarding exceptional performance through our corporate bonus programs.</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="150">
                    <span class="icon without-bg"><i class="fas fa-share-alt-square"></i></span>
                    <div class="body">
                      <h4 class="title">SOCIAL</h4>
                      <p>While the work we do for our government customers is serious business, we pride ourselves on creating a unique culture. We believe in the power of camaraderie and you will often find us at sporting events and concerts as well as our annual summer picnic and holiday party.</p>
                      
                    </div>
                  </div>
                </div>
                 <div class="col-lg-4">
                  <div class="hc-item-box-2 hc-element-invisible" data-animation-effect="fadeInDownSmall" data-effect-delay="150">
                    <span class="icon without-bg"><i class="fas fa-share-alt-square"></i></span>
                    <div class="body">
                      <h4 class="title">SOCIAL</h4>
                      <p>While the work we do for our government customers is serious business, we pride ourselves on creating a unique culture. We believe in the power of camaraderie and you will often find us at sporting events and concerts as well as our annual summer picnic and holiday party.</p>
                      
                    </div>
                  </div>
                </div>
               
              </div>
            </div>
            <!-- main end -->

          </div>
        </div>
      </section>
      <!-- main-container end -->

      <!-- section start -->
      <!-- ================ -->
      <section class="hc-element-invisible" data-animation-effect="fadeIn" data-effect-delay="100">
        <div class="full-width-section">
      
            <img class="to-right-block" src="images/career.jpg" alt="">
            <!-- <div class="full-image-overlay text-right"> -->
              <!-- <h3 class="mt-4">What <strong>We Offer</strong></h3>
              <ul class="list-icons">
                <li>401K plan <i class="far fa-check-square"></i></li>
                <li>Elegant Design <i class="far fa-check-square"></i></li>
                <li>ipsam asperiores fugiat quo <i class="far fa-check-square"></i></li>
                <li>Animi veniam veritatis sint <i class="far fa-check-square"></i></li>
                <li>Voluptatum officia suscipit <i class="far fa-check-square"></i></li>
                <li>Labore et dolore magna aliqua <i class="far fa-check-square"></i></li>
              </ul> -->
            <!-- </div> -->
       
          <div class="full-text-container light-gray-bg border-bottom-clear">
            <h2>Why <strong>Choose Us</strong></h2>
            <div class="separator-2 hidden-lg-down"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam, veritatis sint consequuntur! Natus, culpa, explicabo! Non quo laboriosam nobis quia, amet excepturi optio dolor impedit. Perferendis libero unde, nulla deserunt sequi. Voluptatum, officia suscipit porro reprehenderit vitae quo rem reiciendis, a vero quae. Vero beatae voluptatum.</p>
            <ul class="list-icons">
                <li><i class="far fa-check-square"></i>401K plan </li>
                <li><i class="far fa-check-square"></i>Elegant Design</li>
                <li><i class="far fa-check-square"></i>ipsam asperiores fugiat quo </li>
                <li><i class="far fa-check-square"></i>Animi veniam veritatis sint </li>
                <li><i class="far fa-check-square"></i>Voluptatum officia suscipit </li>
                <li><i class="far fa-check-square"></i>Labore et dolore magna aliqua </li>
              </ul>
            <div class="separator-3 hidden-lg-down"></div>
            <a href="#" class="btn btn-default btn-animated" style="background-color: red;border-color: red;">Contact Us <i class="fas fa-phone"></i></a>
          </div>
        </div>
      </section>
      <!-- section end -->

     

      <!-- footer top start -->
      <!-- ================ -->
      <div class="dark-bg default-hovered footer-top animated-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class=" text-center">
                <div class="row">
                  <div class="col-md-8">
                    <h2 class="mt-4">Open Positions</h2>
                    <h2 class="mt-4">Join us and lead tommorow</h2>
                  </div>
                  <div class="col-md-4">
                    <p class="mt-3"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent" style="color: white;background-color: red;border-color: red;">Open Positions<i class="fas fa-external-link-square-alt"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer top end -->


    </div>

  <!-- Begin Footer -->
  <footer class=" footer-padding" style="background-color: white">
    <div class="container">
      <div class="row mb30">
        <!-- Logo -->
        <div class="col-sm-3">
          <!-- <span class="icon-handle-streamline-vector logo"></span> -->
          <img src="images/Logo.png" width="200px">
          
          <p class="no-margin text-switch" style="color: black;">
            At Anika Systems, we are more than a technology consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.
          </p>
        </div><!-- /.column -->

        <!-- Social -->
        <div class="col-sm-3 mt30-xs">
          <h5 class="heading-1 mb20" style="color: black;">Social</h5>
          <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-codepen-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
                        <li><a href="#"><i class="ion-social-dropbox"></i></a></li>
                        <li><a href="#"><i class="ion-social-foursquare"></i></a></li>
                        <li><a href="#"><i class="ion-social-github"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-snapchat-outline"></i></a></li>
                    </ul>
        </div><!-- /.column -->

        <!-- List -->
        <div class="col-sm-3">
          <h5 class="heading-1 mb20" style="color: black;">Menu</h5>
          <ul class="list-arrow list-arrow-color no-margin text-small">
            <li><a href="index.html">Home</a></li>
            <li><a href="capabilities.html">Capabilities</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.column -->

        <!-- Contact -->
        <div class="col-sm-3 mt30-xs">
          <h5 class="heading-1 mb20" style="color: black;">Contact Us</h5>
          <h5 class="mb15" style="color: black;">161 Fort Evans Rd NE, Suite 250,<br>Leesburg VA 20176</h5>
          <p class="text-xs-small mb5" style="color: black;"><strong class="text-switch" style="color: black;">Email:</strong> info@particle.com</p>
          <p class="text-xs-small mb5" style="color: black;"><strong class="text-switch" style="color: black;">Phone:</strong> +1 212-249-2390</p>
          <p class="text-xs-small mb5" style="color: black;"><strong class="text-switch" style="color: black;">Fax:</strong> +1 112-444-2390</p>
        </div><!-- /.column -->
      </div>

      <div class="row">
        <div class="col-sm-12 text-center">
          <em class="text-small" style="color: black;">Anika Systems © 2019</em>
          
        </div><!-- /.column -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </footer>

    <script src="testcareers/jquery.min.js"></script>
    <script src="testcareers/bootstrap.bundle.min.js"></script>
    <!-- Magnific Popup javascript -->
    <script src="testcareers/jquery.magnific-popup.min.js"></script>
    <!-- Appear javascript -->
    <script src="testcareers/jquery.waypoints.min.js"></script>
    <script src="testcareers/sticky.min.js"></script>
    <!-- Count To javascript -->
    <script src="testcareers/jquery.countTo.js"></script>
    <!-- Slick carousel javascript -->
    <script src="testcareers/slick.min.js"></script>
    <!-- Initialization of Plugins -->
    <script src="testcareers/template.js"></script>
    <!-- Custom Scripts -->
    <script src="testcareers/custom.js"></script>
    <!-- Color Switcher (Remove these lines) -->
    <script src="testcareers/style-switcher.js"></script>
  
</body>
</html>

