<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="author" content="Nikhil Koneru" />
      <meta name="description" content="Anika Sytems">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Anika Systems</title>
      <!-- Royal Preloader CSS -->
      <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <!-- Royal Preloader -->
      <link rel="icon" href="images/logosmall.png">
      <script type="text/javascript">
         var request = new XMLHttpRequest()
         request.open('GET', 'http://127.0.0.1:8000/news', true)
         request.onload = function() {
               // Begin accessing JSON data here
               var data = JSON.parse(this.response)
               data = data.slice((data.length - 3), data.length)
               if (request.status >= 200 && request.status < 400) {
               data.forEach(movie => {
                  $(document).ready(function(){
                      $(".iterServerData").append("<div class='col-lg-4 col-md-4 wow fadeInUp'><div class='member news'><img src='"+movie.image+"' class='img-fluid' alt=''><div class='member-info'><div class='member-info-content'><a href='"+movie.url+"'><h4 id='firstName'>"+movie.heading+"</h4></a></div></div></div></div>"); });

                 console.log(movie)      
               })
               } else {
                console.log('error')
           }
      }

request.send()
      </script>
      <style type="text/css">
         html{
         font-family: "Montserrat", sans-serif!important;
         }
         body {
         font-family: "Montserrat", sans-serif!important;
         }
         .btn-outline-success {
         border-width: 2px!important;
         background-color: white;
         color: #fe0010!important;
         border-color: #fe0010!important;
         border-radius: 40px!important;
         width: 140px;
         height: 45px;
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase!important;
         padding: 10px 15px!important;
         letter-spacing: .8px!important;
         }
         .navbar-light .navbar-toggler {
    border-color: #ED2225!important;
    background-color: #ED2225!important;
}
         .btn-outline-success:hover {
         color: white!important;
         background-color: red!important;
         font-size: 15px;
         font-weight: 800;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item {
         position: relative;
         padding: 10px 20px;
         border-bottom: 0px;
         }
         .app-header .nav-item .nav-link {
         padding-top: 5px;
         padding-bottom: 5px;
         background: 0;
         border: 0;
         }
         .header-fixed .app-header{
         position: fixed;
         z-index: 1020;
         width: 100%;
         height: 80px;
         }
         .navbar-nav>li>.dropdown-menu {
         margin-top: 20px;
         position: absolute;
         z-index: 0px;
         padding: 0px;
         }
         .dropdown-menu.subwok {
         left: 50%;
         transform: translateX(-50%);
         z-index: 100;
         -webkit-box-shadow: 0px 10px 10px #777;
         -moz-box-shadow: 0px 10px 10px #777;
         box-shadow: 0px 10px 10px #777;
         }
         .navbar-nav .nav-link:hover {
         }
         .navbar-default .navbar-nav > li > a {
         font-size: 14px!important;
         font-weight: 700!important;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase;
         padding: 9px 23px!important;
         letter-spacing: .2px!important;
         }
         .dropdown-menu > li > a {
         font-size: 13px;
         font-weight: 500;
         font-family: "Montserrat", sans-serif!important;
         text-transform: capitalize;
         padding: 8px 15px;
         letter-spacing: .8px;
         }
         .dropdown-item{
         font-size: 12px;
         font-weight: 600;
         font-family: "Montserrat", sans-serif!important;
         text-transform: uppercase;
         padding: 10px 15px;
         letter-spacing: .8px;
         }
         .navbar-nav > li{
         padding-left:10px;
         padding-right:10px;
         }
         button.btn.btn-outline-success.my-2.my-sm-0:hover {
         background: red;
         border: red;
         }
         .dropdown-submenu {
         position: relative;
         }
         .basemenu li  b{
         color: red ;
         }
         .dropdown-submenu .dropdown-menu {
         top: 0;
         left: 100%;
         margin-top: -1px;
         }
         .indextsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 60px!important;
         font-weight: bold;
         }
         .subtsize{
         font-family: "Montserrat", sans-serif!important;
         font-size: 20px!important;
         font-weight: bold!important;
         }
         .indexscsize{
         font-weight: bold!important;
         }
         .headingindex{
         font-weight: bold!important;
         font-size: 20px!important;
         }
         .txtoa b{
         font-weight: 300;
         font-size: 20px!important;
         }
         .black{
         background-color: black!important;
         }
         /* Underline From Center */
         .hvr-underline-from-center {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         overflow: hidden;
         }
         .hvr-underline-from-center:before {
         content: "";
         position: absolute;
         z-index: -1;
         left: 50%;
         right: 50%;
         bottom: 0;
         background: red;
         height: 4px;
         -webkit-transition-property: left, right;
         transition-property: left, right;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
         left: 0;
         right: 0;
         }
         ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}
         /* Shutter Out Horizontal */
         .hvr-shutter-out-horizontal {
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: translateZ(0);
         transform: translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
         -moz-osx-font-smoothing: grayscale;
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-shutter-out-horizontal:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: #2098d1;
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 50%;
         transform-origin: 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
         color: #fff;
         }
         .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1);
         }
         /* Fix bootstrap */
         .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
         background: none;
         color: #fff;
         }
         .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
         background: none;
         color: #555;
         }
         .navbar {
         padding-top: 0;
         padding-bottom: 0;
         }
         .backgroundclass{
            background-color: black;
         }
         @media (min-width: 700px){
         .ram {
              margin-left: 50%!important;
         }}
         
         .h-20{
            height: 40%!important;
         }
         .navbar-toggler{
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 0;
         }
         .navbar {
  
    padding: .5rem 0rem!important;
}
.container-fluid {
    width: 100%;
    padding-right: 1px!important;
    padding-left: 1px!important;
    margin-right: auto;
    margin-left: auto;
}
      </style>
      <!-- Stylesheets -->
      <link href="rapid/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
      <link href="css/ionicons.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <link href="rapid/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
      <link href="rapid/lib/animate/animate.min.css" rel="stylesheet">
      <link href="rapid/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="rapid/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="rapid/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
      <!-- Main Stylesheet File -->
      <link href="rapid/css/style.css" rel="stylesheet">
      <link href="rapid/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <style type="text/css">
      body { padding: 0; }
      .page-header,
      .page-header h1 {margin-top:0;}
      .navbar-toggler-icon {
         width: 1.1em;
         height: 1.1em;
      }
      .navbar-toggle {
         margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 0;
      }
      .fa.fa-navicon {
  color:white;
}
    .dropdown-menu > li > a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 550;
    line-height: 1.42857;
    color: #FFF!important;
    white-space: nowrap;
    font-size: 14px;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0px;
    position: absolute;
    z-index: 0px;
    padding-top: 10px;
}
.dropdown-menu {
    background-color: #3C3C3C;
    border: 0px;
    border-radius: 0px;
    min-width: 150px;
    box-shadow: none;
    padding: 12px 0;
}
ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}
.dropdown-menu {
   background-color: #3C3C3C;
}
.navbar{
  padding-bottom: 0.2rem!important;
}
.navbar-right {
    margin-right: 50px!important;
}
@media (min-width: 768px){
.navbar-right {
    float: right!important;
    margin-right: -15px;
}}

@media (min-width: 768px){
.navbar-nav {
    float: left;
    margin: 0;
}}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
container-fluid{
    margin-right: -15px;
    margin-left: -15px;
}
.nav>li {
    position: relative;
    display: block;
}
@media (min-width: 768px){
.navbar-nav>li {
    float: left;
}}
   </style>
   <body class="" data-spy="scroll" data-target=".navbar" data-offset="70">
      <!-- Begin Header -->
      <header>
         <nav class="navbar navbar-default navbar-expand-lg  navbar-fixed-top">
          <div class="container-fluid">
             <a class="navbar-brand scroll-link" href="#home" data-id="home"><img style="position: absolute; top: 8px;" src="images/Logo.png" width="200px"></a>
           <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span style="color: white"class="navbar-toggler-icon"></span>
            </button> -->
            <button type="button" class="navbar-toggler navbar-toggle navbar-dark collapsed" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="navbarNavDropdown">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="navbar-toggler-icon">   
    <i class="fa fa-navicon"></i>
</span>
                     </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="nav navbar-nav ml-auto navbar-right">
                  <li><a class="hvr-underline-from-center" href="index.html" data-id="home" style="color: black;">Home</a></li>
                  <li><a class="hvr-underline-from-center" href="index.html#ideology" data-id="home" style="color: black;">Approach</a></li>
                  <li class="dropdown ">
                       <a class="nav-link dropdown-toggle" href="capabilities.html "  role="button" aria-haspopup="true" aria-expanded="false">What We Do</a>
                           <ul class="dropdown-menu">
                            <li><a href="capabilities.html#capabilitiesspan"><b>DATA AND ANALYTICS</b></a></li>
                            <li><a href="capabilities.html#iaspan"><b>INTELLIGENT AUTOMATION </a></b></li>
                            <li><a href="capabilities.html#apdspan"><b>APPLICATION DEVELOPMENT</a></b></li>
                            <li><a href="capabilities.html#emspan"><b>ENTERPRISE MODERNIZATION</a></b></li>
                            <li><a href="capabilities.html#csspan"><b>CLOUD ENGINEERING</b></a></li>
                           </ul>
                        </li>
                  <li><a class="hvr-underline-from-center" href="whoweare.html" data-id="home" style="color: black;">Who We Are</a></li>
                  <li><a class="hvr-underline-from-center" href="careers.html" data-id="home" style="color: black;">Careers</a></li>
                  <li>
                     <button class="btn btn-outline-success my-2 " onclick="location.href='contact.html'" type="submit">Contact</button>
                  </li>
               </ul>
            </div>
          </div>
         </nav>
         <!-- End Navigation -->
      </header>
      <!-- End Header -->
      <section id="intro" class="clearfix">
         <div class="container d-flex h-20">
            <div class="row ram ">
               <div class="col-md-12 intro-info order-md-first order-last">
                  <h2><span style="color: black">We ideate and accelerate delivery of mission solutions</span></h2>
                  <!-- <div>
                     <a href="#about" class="btn-get-started scrollto">Get Started</a>
                  </div> -->
               </div>
               <div class="col-md-6 intro-img order-md-last order-first">
                  <!-- <img src="rapid/img/plan.jpg" alt="" class="img-fluid"> -->
               </div>
            </div>
         </div>
      </section>
      <!-- #intro -->
      <main id="main">
         <!--==========================
            About Us Section
            ============================-->
         <section id="about" style="padding:1px 0;background-color: black">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="about-content">
                        <h2 style="color: white">Who we are</h2>
                        <p style="color: white">The pace at which the government is changing, there is a need for technology consulting companies that rise to those challenges by taking a fresh approach to problems, solutions that get to market faster, offer service that exceed the customers’ expectations and disrupt the status quo.</p>
                        <p style="color: white">Anika Systems is an outcome-driven technology consulting firm that helps federal agencies solve business problems and enable them for the future, with services and solutions spanning Data Management, Application Development, Enterprise Modernization, Cloud Solutions and Intelligent Automation Solutions.</p>
                        <p style="color: white">We’re a team of thinkers, lifelong learners, makers, and doers that deeply understand the Federal government customers missions and goals. Our teams are deeply connected and bring their shared experiences and insights to each and every engagement.</p>
                        <!-- <ul>
                           <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                           <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                           <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                           </ul> -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
          <section id="team" class="section-bg">
            <div class="container">
               <div class="section-header">
                  <h3 style="color: white">Team</h3>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-4 wow fadeInUp">
                     <div class="member">
                        <img src="rapid/img/team-1.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                           <div class="member-info-content">
                              <h4>Sireesha Gullapalli</h4>
                              <span>President & CEO</span>
                              <div class="social">
                                 <a href="https://www.linkedin.com/in/sireesha-gullapalli-08695a1/"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                     <div class="member">
                        <img src="rapid/img/team-2.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                           <div class="member-info-content">
                              <h4>Kiran Gullapalli</h4>
                              <span>Vice President Strategy</span>
                              <div class="social">
                                 <a href="https://www.linkedin.com/in/kiran-gullapalli-91a9723/"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                     <div class="member">
                        <img src="rapid/img/team-3.jpg" class="img-fluid" alt="">
                        <div class="member-info">
                           <div class="member-info-content">
                              <h4>Bheeshma Tumati</h4>
                              <span>Vice President Technology Solutions </span>
                              <div class="social">
                                 <a href="https://www.linkedin.com/in/bheeshma-tumati-b41a12b/"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- #about -->
         <!--==========================
            Why Us Section
            ============================-->
        <!--  <section id="why-us" class="wow fadeIn">
            <div class="container-fluid">
               <header class="section-header">
                  <h3>Why choose us?</h3>
                  <p>Anika Systems is an outcome-driven technology consulting company that assists Federal agencies in meeting their mission goals and prepare them for the future. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals. </p>
               </header>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="why-us-img">
                        <img src="rapid/img/why-us.jpg" alt="" class="img-fluid">
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="why-us-content">
                        <div class="features wow bounceInUp clearfix">
                           <i class="fas fa-user-plus" style="color: red;"></i>
                           <h4>Engage</h4>
                           <p>Deeply engaging with our government customers and making a real difference through long-term, outcome focused relationships ensures success that fulfils our people and fuels our growth.</p>
                        </div>
                        <div class="features wow bounceInUp clearfix">
                           <i class="fas fa-microscope" style="color: red;"></i>
                           <h4>Innovate</h4>
                           <p>Our approach to Innovation involves identifying the best ideas and technologies, rapid prototyping (at our own cost) and delivering Minimum Viable Products and Solutions that solve real and tangible problems of our government customers.</p>
                        </div>
                        <div class="features wow bounceInUp clearfix">
                           <i class="fas fa-fist-raised" style="color: red;"></i>
                           <h4>Empower</h4>
                           <p>By relentlessly focusing on our government customer’s mission, we empower them by delivering their goals successfully on time, on budget. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
         <!--==========================
            Call To Action Section
            ============================-->
         <!--   <section id="call-to-action" class="wow fadeInUp">
            <div class="container">
              <div class="row">
                <div class="col-lg-9 text-center text-lg-left">
                  <h3 class="cta-title">Call To Action</h3>
                  <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-lg-3 cta-btn-container text-center">
                  <a class="cta-btn align-middle" href="#">Call To Action</a>
                </div>
              </div>
            
            </div>
            </section> -->
         <!-- #call-to-action -->
         <!--==========================
            Portfolio Section
            ============================-->
         <section id="portfolio" class="section-bg">
            <div class="container">
               <header class="section-header">
                  <h3 class="section-title" style="color: white">Job Contracts</h3>
               </header>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="card-deck">
                        <div class="card">
                           <img class="card-img-top" src="images/irs.png" alt="Card image cap">
                           <div class="card-body">
                              <h5 class="card-title" style="color: black">IRS Procurement Bot</h5>
                              <p class="card-text">Information will be updated soon.</p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" src="images/hss.png" alt="Card image cap">
                           <div class="card-body">
                              <h5 class="card-title"  style="color: black">HHS Intelligent Automation & Artificial Intelligence (IA&AI) </h5>
                              <p class="card-text">Information will be updated soon.</p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" src="images/gsa.png" alt="Card image cap">
                           <div class="card-body">
                              <h5 class="card-title"  style="color: black">Schedule 70 SIN 132 51 - GSA Vehicle</h5>
                              <p class="card-text">Information will be updated soon.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12" style="padding-top: 30px;">
                     <div class="card-deck">
                        <div class="card">
                           <img class="card-img-top" src="images/gsa.png" alt="Card image cap">
                           <div class="card-body">
                              <h5 class="card-title"  style="color: black">VETS 2 (Sub to VET) - Best in Class Vehicle</h5>
                              <p class="card-text">Information will be updated soon.</p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" src="images/gsa.png" alt="Card image cap">
                           <div class="card-body">
                              <h5 class="card-title"  style="color: black">8A Stars II (Sub to Delviom) - Best in Class Vehicle</h5>
                              <p class="card-text">Information will be updated soon.</p>
                           </div>
                        </div>
                        <div class="card">
                           <img class="card-img-top" src="images/gsa.png" alt="Card image cap">
                           <div class="card-body">
                              <h5 class="card-title"  style="color: black">Alliant 2 Large (Sub to Maximus) - Best in Class Vehicle</h5>
                              <p class="card-text">Information will be updated soon.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- #portfolio -->
         <!--==========================
            Team Section
            ============================-->
        

         <section id="team" class="section-bg">
            <div class="container">
               <div class="section-header">
                  <h3 style="color: white">Latest News</h3>
               </div>
               <div class="row iterServerData">
                 
               </div>
            </div>
         </section>
         <!-- #team -->
         <!--==========================
            Clients Section
            ============================-->
         <section id="clients" style="background-color: black">
            <div class="container">
               <header class="section-header">
                  <h3 style="color: white">Our Clients</h3>
               </header>
               <div class="owl-carousel clients-carousel">
                  <img src="images/hss.png" alt="">
                  <img src="images/irs.png" alt="">
                  <img src="images/cftc.png" alt="">
                  <img src="images/dot.png" alt="">
               </div>
            </div>
         </section>
         <!-- #clients -->
      </main>
      <footer class=" footer-padding" style="background-color: white">
         <div class="container">
            <div class="row mb30">
               <!-- Logo -->
               <div class="col-sm-4">
                  <!-- <span class="icon-handle-streamline-vector logo"></span> -->
                  <p class="no-margin text-switch" style="color: black;">
                     At Anika Systems, we are more than a technology consulting firm. We view our clients as partners and actively collaborate with them to achieve long-term success and make a significant contribution to their mission goals.
                  </p>
               </div>
               <!-- /.column -->
               <!-- Social -->
               <div class="col-sm-4 mt30-xs">
                  <h6 class="heading-1 mb20" style="color: black;">Social</h6>
                  <ul class="list-inline">
                     <li style="float: left;"><a href="https://www.linkedin.com/company/anika-systems/about/" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-bottom: 15px;
                        margin-right: 10px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-linkedin"></i></a></li>
                     <li style="float: left;"><a href="https://medium.com/@anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        outline: none;
                        margin-right: 10px;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-medium"></i></a></li>
                     <li style="float: left;"><a href="https://twitter.com/anikasystemsinc" style="display: block;
                        background-color: red;
                        height: 40px;
                        width: 40px;
                        border-radius: 100%;
                        font-size: 20px;
                        text-align: center;
                        line-height: 40px;
                        color: white;
                        margin-right: 10px;
                        outline: none;
                        margin-bottom: 15px;
                        -webkit-transition: all 0.4s;
                        -moz-transition: all 0.4s;
                        transition: all 0.4s;"><i class="fab fa-twitter"></i></a></li>
                  </ul>
               </div>
               <!-- /.column -->
               <!-- List -->

               <!-- /.column -->
               <!-- Contact -->
               <div class="col-sm-4 mt30-xs">
                  <h6 class="heading-1 mb20" style="color: black;">Contact Us</h6>
                  <h6 class="mb15" style="color: black;font-size: 17px;"><strong class="text-switch" style="color: black;font-size: 17px;">161 Fort Evans Rd NE,<br> Suite 250,Leesburg VA 20176</strong></h6>
                  <h6 class="mb15" style="color: black;font-size: 15px;"><strong class="text-switch" style="color: black;font-size: 15px;">Email: info@anikasystems.com</strong></h6>
                  <h6 class="mb15" style="color: black;font-size: 15px;"><strong class="text-switch" style="color: black;font-size: 15px;">Phone: +1 703-244-0158</strong></h6>
               </div>
               <!-- /.column -->
            </div>
            <div class="row">
               <div class="col-sm-12 text-center">
                  <h4 class="mb15" style="color: black;font-size: 17px;"><strong class="text-switch" style="color: black;font-size: 17px;">Anika Systems © 2019</strong></h4>
               </div>
               <!-- /.column -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </footer>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <!-- Uncomment below i you want to use a preloader -->
      <!-- <div id="preloader"></div> -->
      <!-- JavaScript Libraries -->
      <script src="rapid/lib/jquery/jquery.min.js"></script>
      <script src="rapid/lib/jquery/jquery-migrate.min.js"></script>
      <script src="rapid/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="rapid/lib/easing/easing.min.js"></script>
      <script src="rapid/lib/mobile-nav/mobile-nav.js"></script>
      <script src="rapid/lib/wow/wow.min.js"></script>
      <script src="rapid/lib/waypoints/waypoints.min.js"></script>
      <script src="rapid/lib/counterup/counterup.min.js"></script>
      <script src="rapid/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="rapid/lib/isotope/isotope.pkgd.min.js"></script>
      <script src="rapid/lib/lightbox/js/lightbox.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="rapid/contactform/contactform.js"></script>
      <!-- Template Main Javascript File -->
      <script src="rapid/js/main.js"></script>
   </body>
</html>